{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "Launch Program",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/build/index.js",
         "args": ["--group", "himinds-boosting-innovation"],
         "preLaunchTask": "tsc: build - tsconfig.json",
         "outFiles": [
            "${workspaceFolder}/build/**/*.js"
         ]
      }
   ]
}